VITE_SUPABASE_PROJECT_ID="ijdqlkuwqqiakcqfbcip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZHFsa3V3cXFpYWtjcWZiY2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTk5MDksImV4cCI6MjA4NjA3NTkwOX0.mmy0VkNTNDc-1DICquqanfOosxYsA3wxwEckThjJIeE"
VITE_SUPABASE_URL="https://ijdqlkuwqqiakcqfbcip.supabase.co"
